PAYLOAD_SECRET=inesaremere2002

MONGODB_URL=mongodb+srv://asd:asd@cluster0.95l0mac.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_EcEKx8D7_6oC4HBZAqg3AfgsB1h5TydQw

STRIPE_SECRET_KEY=sk_test_51N641ACCdOHTtB3C01uF6dl7KW7yY1ptG5ihMvy99I4tcvE8M2krcXJL0GOp2aGdcHHTvpDbENd0MPrRpKy0wSQn00bvDGt6Ug

STRIPE_WEBHOOK_SECRET=whsec_NShssMBq7qQKUEOfv0orfJw7vKLMPsUv